# SnapMD

./: .editorconfig  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/claudiuscoenen/hackmdsnapshot/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/claudiuscoenen/snapmd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/claudiuscoenen/hackmdsnapshot/: HackMdApplication.java  SplashScreenActivity.java  UploadImageActivity.java
app/src/main/java/de/claudiuscoenen/hackmdsnapshot/api/: HackMdApi.java  HackMdService.java
app/src/main/java/de/claudiuscoenen/hackmdsnapshot/api/model/: History.java  Media.java
app/src/main/java/de/claudiuscoenen/hackmdsnapshot/login/: LoginActivity.java  LoginActivityFragment.java
app/src/main/java/de/claudiuscoenen/hackmdsnapshot/model/: Pad.java
app/src/main/java/de/claudiuscoenen/hackmdsnapshot/padselection/: ImageFragment.java  PadListAdapter.java  PadSelectionFragment.java  SelectPadActivity.java
app/src/main/java/de/claudiuscoenen/hackmdsnapshot/repository/: LoginDataRepository.java
app/src/main/java/de/claudiuscoenen/snapmd/: SnapMdApplication.java  SplashScreenActivity.java
app/src/main/java/de/claudiuscoenen/snapmd/api/: CodiMdApi.java  CodiMdService.java  HackMdApi.java  HackMdService.java  SocketIoWrapper.java
app/src/main/java/de/claudiuscoenen/snapmd/api/model/: History.java  Media.java
app/src/main/java/de/claudiuscoenen/snapmd/login/: LoginActivity.java  LoginActivityFragment.java
app/src/main/java/de/claudiuscoenen/snapmd/model/: Pad.java
app/src/main/java/de/claudiuscoenen/snapmd/padselection/: ImageFragment.java  PadListAdapter.java  PadSelectionFragment.java  SelectPadActivity.java
app/src/main/java/de/claudiuscoenen/snapmd/repository/: LoginDataRepository.java
app/src/main/res/layout/: activity_login.xml  activity_select_pad.xml  activity_upload_image.xml  fragment_image.xml  fragment_login.xml  fragment_pad_selection.xml  fragment_pad_selection_list_item.xml
app/src/main/res/menu/: select_pad.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/claudiuscoenen/hackmdsnapshot/: ExampleUnitTest.java
app/src/test/java/de/claudiuscoenen/snapmd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
