<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/image"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#333333"
	android:padding="@dimen/padding"
	tools:context="de.claudiuscoenen.snapmd.padselection.ImageFragment"
	tools:ignore="ContentDescription" />
